NODE_ENV=development
PORT=5000
HTMLLINK =http://localhost:5000
NODEEMAIL=rohitbansal.saffron@gmail.com
NODEPASSWORD=Rohit**11
MONGO_URI=mongodb+srv://lexpedia:Lexpedia123pass123@lexpedia.rpsqe.mongodb.net/lexpedia?retryWrites=true&w=majority
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
GEOCODER_API_SECRET=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=nuclearcodesforjwt
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=085ff211f06c73
SMTP_PASSWORD=7a522a3042942b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper